REACT_APP_PROTOCOL=https://
REACT_APP_API_URL=www.covidframework.com
REACT_APP_REMOTE_PORT=3000
PORT=443
HTTPS=true
SSL_CRT_FILE=.cert/RootCA.crt
SSL_KEY_FILE=.cert/RootCA.key
NODE_TLS_REJECT_UNAUTHORIZED=0
GOOGLE_API_KEY=AIzaSyCdThihts7X0VeVH_GKHGbGp1Nv2LjsFFE
PROJECT_ID=sanguine-willow-313818