REACT_APP_API_URL=0.0.0.0
REACT_APP_REMOTE_PORT=3000
PORT=443
HTTPS=true
SSL_CRT_FILE=.cert/localhost/RootCA.crt
SSL_KEY_FILE=.cert/localhost/RootCA.key
NODE_TLS_REJECT_UNAUTHORIZED=0
GOOGLE_API_KEY=AIzaSyAmsWRFXrttnLnch-1_XtaseJSyIJzSoDM
NODE_ENV=development